<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#f3f3f3"/>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.5;
    }

    a {
      color: orange;
      text-decoration: none;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.3rem;
    }

    #maincontent {
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
    }
    #footer {
      background-color: #444;
      color: white;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }

    /* ====================== Map ====================== */
    #map {
      height: 200px;
    }

    /* ====================== Navigation ====================== */
    nav {
        height: 80px;
        background-color: #252831;
        text-align:center;
        display: flex;
        align-items: center;
        justify-content: center;}

    nav a {
        font-weight: 200;
        letter-spacing: 10px;
        text-transform: uppercase;
    }

    /* ====================== Restaurant Listing ====================== */
    #restaurants-list {
      list-style: outside none none;
      padding: 30px 15px 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    /**
*Lazy loading
**/

    img:not([src]):not([srcset]) {
      visibility: hidden;
    }

  </style>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="./css/main.css" media="screen and (min-width:450px)">
  <link rel="stylesheet" href="./css/large.css" media="screen and (min-width:900px)">
  <link rel="stylesheet" href="./css/medium.css" media="screen and (min-width:450px)">
  <link rel="manifest" href="manifest.json">
  <!--<script defer src="js/lazyload.min.js"></script>-->
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" role="main">
    <section id="map-container" tabindex="0" >
      <div id="map" tabindex="-1" role="application"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="neighbourhood-select" title="neighborhoods-select">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="cuisines-select" title="cuisines-select">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js').then(registration => {
                  console.log('SW registered: ', registration);
                  registration.pushManager.subscribe({userVisibleOnly: true});
              }).catch(registrationError => {
                  console.log('SW registration failed: ', registrationError);
              });
          });
      }
  </script>

  <script type="application/javascript" charset="utf-8" src="js/main.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb_fEJIMis9lXn5Iz3WR6E5IjnCIdIRnM&libraries=places&callback=initMap"></script>
</body>

</html>
