/* CSS Document */
.inside {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "head head" "maincontent map-container ";
  height: 100vh; }
  .inside header {
    grid-area: head; }
  .inside #maincontent {
    grid-area: maincontent;
    overflow: auto; }
  .inside #map-container {
    grid-area: map-container;
    background: black;
    overflow: hidden; }
  .inside #map {
    min-height: 100%; }

#breadcrumb {
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0; }

#restaurant-container {
  margin: 0 auto; }

#restaurant-img {
  width: 100%; }

#restaurant-cuisine {
  width: 100%; }

.filter-options {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .filter-options h2 {
    font-size: 1.5rem;
    font-weight: bold; }
  .filter-options select {
    min-width: 300px;
    border: 1px solid black; }
